[
  {
    "label": "Backend: Dev server",
    "command": "npm run start:dev",
    "cwd": "backend",
    "reveal": "always",
    "use_new_terminal": false,
    "allow_concurrent_runs": false
  },
  {
    "label": "Backend: Build",
    "command": "npm run build",
    "cwd": "backend",
    "reveal": "always",
    "use_new_terminal": false,
    "allow_concurrent_runs": true
  },
  {
    "label": "Backend: Lint",
    "command": "npm run lint",
    "cwd": "backend",
    "reveal": "always",
    "use_new_terminal": false,
    "allow_concurrent_runs": true
  },
  {
    "label": "Backend: Test",
    "command": "npm test",
    "cwd": "backend",
    "reveal": "always",
    "use_new_terminal": false,
    "allow_concurrent_runs": true
  },
  {
    "label": "Backend: Test (watch)",
    "command": "npm run test:watch",
    "cwd": "backend",
    "reveal": "always",
    "use_new_terminal": false,
    "allow_concurrent_runs": false
  },
  {
    "label": "Backend: Test e2e",
    "command": "npm run test:e2e",
    "cwd": "backend",
    "reveal": "always",
    "use_new_terminal": false,
    "allow_concurrent_runs": true
  },
  {
    "label": "Frontend: Dev server",
    "command": "npm run dev",
    "cwd": "frontend",
    "reveal": "always",
    "use_new_terminal": false,
    "allow_concurrent_runs": false
  },
  {
    "label": "Frontend: Build",
    "command": "npm run build",
    "cwd": "frontend",
    "reveal": "always",
    "use_new_terminal": false,
    "allow_concurrent_runs": true
  },
  {
    "label": "Frontend: Lint",
    "command": "npm run lint",
    "cwd": "frontend",
    "reveal": "always",
    "use_new_terminal": false,
    "allow_concurrent_runs": true
  },
  {
    "label": "Frontend: Preview",
    "command": "npm run preview",
    "cwd": "frontend",
    "reveal": "always",
    "use_new_terminal": false,
    "allow_concurrent_runs": false
  }
]
